# adalab-examination

./: DockerFile  HELP.md  README.md  pom.xml  test.py
src/main/java/com/adalab/examination/: AdalabExaminationApplication.java
src/main/java/com/adalab/examination/Docker/: DockerConfig.java  DockerContainerFactoryBean.java  DockerImageFactoryBean.java
src/main/java/com/adalab/examination/GitClone/: DirectoryUtils.java  GitUtils.java
src/main/java/com/adalab/examination/Shiro/: ErrorControllerAdvice.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/adalab/examination/config/: ErrorConfig.java  MPConfig.java  OSSConfiguration.java
src/main/java/com/adalab/examination/controller/: ChallengeController.java  ChallengeTypeController.java  EpisodeController.java  ErrorController.java  GitLoginController.java  LevelsController.java  ManageController.java  OSSController.java  QuestionnaireController.java  QuestionnaireReplyController.java  StudentController.java  StudentInfoController.java  TestController.java
src/main/java/com/adalab/examination/docker/: DockerImageFactoryBean.java
src/main/java/com/adalab/examination/entity/: AccessTokenDTO.java  Challenge.java  ChallengeType.java  Episode.java  GitHubUser.java  Levels.java  MyPrincipal.java  Questionnaire.java  QuestionnaireReply.java  ReplyInfo.java  ReplyOneInfo.java  ServiceResponse.java  Student.java  StudentInfo.java  StudentInfoToken.java  TaggedImage.java  Test.java  TestResult.java
src/main/java/com/adalab/examination/entity/missionEntity/: MissionInfo.java  QuestionnaireInfo.java  QuestionnaireResult.java  TextContents.java
src/main/java/com/adalab/examination/mapper/: ChallengeMapper.java  ChallengeTypeMapper.java  EpisodeMapper.java  LevelsMapper.java  QuestionnaireMapper.java  QuestionnaireReplyMapper.java  StudentInfoMapper.java  StudentMapper.java  TestMapper.java
src/main/java/com/adalab/examination/mapper/xml/: ChallengeMapper.xml  ChallengeTypeMapper.xml  EpisodeMapper.xml  QuestionnaireMapper.xml  QuestionnaireReplyMapper.xml  StudentInfoMapper.xml  StudentMapper.xml  TestMapper.xml
src/main/java/com/adalab/examination/plugin/: MybatisPlusGenerator.java
src/main/java/com/adalab/examination/service/: ChallengeService.java  ChallengeTypeService.java  DockerService.java  EpisodeService.java  FileUpLoadService.java  GitLoginService.java  GitService.java  LevelsService.java  QuestionnaireReplyService.java  QuestionnaireService.java  StudentInfoService.java  StudentService.java  TestService.java
src/main/java/com/adalab/examination/service/impl/: ChallengeServiceImpl.java  ChallengeTypeServiceImpl.java  EpisodeServiceImpl.java  LevelsServiceImpl.java  OSSService.java  QuestionnaireReplyServiceImpl.java  QuestionnaireServiceImpl.java  StudentInfoServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/java/com/adalab/examination/vo/: UploadVo.java
src/main/java/com/example/adalabexamination/: AdalabExaminationApplication.java
src/main/resources/: application.properties  data.sql  index.html
src/main/resources/dockerFiles/: DockerFile
src/main/resources/studentCode/佐々木玲奈/step1/1661689246/: sb.html
src/main/resources/studentCode/佐々木玲奈/step2/1661689246/: 321.css
src/main/resources/testFile/: test.py
src/main/resources/testFile/6fcf23b8-ea87-466c-852a-6c6c9f589824/: test.py
src/test/java/com/adalab/examination/: AdalabExaminationApplicationTests.java
src/test/java/com/example/adalabexamination/: AdalabExaminationApplicationTests.java
