server.port=9000
#mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
#docker
docker.url=tcp://localhost:2375

#test
test.resultFileName=result.json

#oss
aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5tHMV8Yext7YAJp5uwGw
aliyun.accessKeySecret=GckZWVbMHQ3dR2M1ce1SlVYs4zd1wR
aliyun.bucketName=adalab-examinination
