server.port=8080
#mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.17:3306/adalab_examination?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2576879
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#docker
docker.url=tcp://localhost:2375
#test
test.resultFileName=result.json