server.port=8080
#mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.17:3306/adalab_examination?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2576879
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#docker
docker.url=tcp://localhost:2375



#oss
aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5tHMV8Yext7YAJp5uwGw
aliyun.accessKeySecret=GckZWVbMHQ3dR2M1ce1SlVYs4zd1wR
aliyun.bucketName=adalab-examinination
